@import "../../styles/constants.less";


@media screen and (max-width: @tablet-width) {
    .headers {
       &__row_btn {
           a {
               margin-bottom: 14px;
           }
       }

        &__contacts_text {
            text-align: center;
            margin: 10px 0 10px 0;
            width: 100%;
        }
    }
}
