.headers {
    display: block;
    z-index: 1;
    &_background {
        background: linear-gradient(to bottom,#C2D0C3, #285A2C);
    }

    &__wrapper {
        padding: 25px 0;
    }

    &__label {
        margin: 0;
    }

    &__icon-wrapper {
        display: flex;
        justify-content:flex-start;
        padding-right: 40px;
    }

    &__icon-container {
        display: flex;
        justify-content: space-between;
        width: 100%;

        i {
            font-size: 35px;
            color: #000000;
        }
    }

    &__contacts_wrapper {
        display: flex;
        align-items: end;
        justify-content: flex-end;
    }

    &__contacts_text {
        p {
            font-size: 18px;
            font-style: normal;
            font-weight: 300;
        }
    }

    &__contacts_btn {
        padding-left: 15px;

        a {
            display: block;
            text-align: center;
            padding: 12px 25px;
            font-size: 16px;
            border-radius: 255px;
        }
    }

    &__row_btn {

        a {
            display: block;
            text-align: center;
            border-radius: 20px;
            padding: 17px;
            background-color: rgba(227,175,3,0.99);
            font-size: 16px;
            color: #FFFFFF;
            width: 100%;
        }
    }

    &__button_center {
        padding-top: 15px;
        margin: 0 auto;
        float: unset;
        z-index: 3;
        a {
            display: block;
            text-align: center;
            border-radius: 20px;
            padding: 17px;
            background-color: rgba(227,175,3,0.99);
            font-size: 16px;
            color: #FFFFFF;
            width: 100%;
        }
    }

    &__svg-wrapper {
        position: relative;
    }

    &__svg {
        height: 100%;
        width: 100%;
    }

    &_svg_container {
        position: absolute;
        top: 0;
        width: 100%;
        height: 85px;
        z-index: 2;
    }
}
