@import "../../styles/constants";

.advantage-of-our-company {
    padding: 50px 0 50px 0;

    &__header {
        text-align: center;

        &__label {
            font-size:42px;
            color: #FF8C00;
            margin-bottom: 25px;
        }

        &__text {
            font-size: 24px;
        }
    }

    &__conatiner {
        display: flex;
        justify-content: space-between;
        padding-top: 40px;

        &:first-child {
            padding-top: 0;
        }

        &__icon {
            color: #fac70f;
            font-size: 50px;
            margin-right: 45px;
            margin-top: 10px;
        }

        &__label {
            font-size: 22px;
            font-weight: 400;
        }

        &__text {
            font-size: 16px;
        }
    }

    &__wrapper {
        padding-top: 45px;
    }
}
