.basket {
    position: fixed;
    z-index: 9999;
    width: 75px;
    height: 75px;
    background-color: #f96868;
    right: 50px;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    pointer-events: none;
    opacity: 0;
    transition: 1s;

    &__icon {
        font-size: 30px;
        color: #ffffff;
    }

    &__counter {
        background-color: red;
        border-radius: 50%;
        top: -5px;
        font-weight: 700;
        right: -5px;
        height: 30px;
        position: absolute;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            margin: 0;
            font-size: 14px;
            color: #ffffff;
            font-weight: 300;
        }
    }
}

.show {
    opacity: 1;
    pointer-events: unset;
    cursor: pointer;
}
