@import "../../styles/constants";

.condition-of-delivery {
    background: linear-gradient(to top, lighten(@main-background-color, 70), @main-background-color);

    &__wrapper {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    &__main-label {
        padding-top: 40px;
        font-size: 42px;
    }

    &__label {
        padding-top: 20px;
        font-size: 22px;
    }

    &__text {
        padding-top: 15px;
        font-size: 18px;
    }

    p {
        color: #FFFFFF;
        margin: 0;
    }
}
