@import "../../styles/constants";

.user-reviews {
    padding: 50px 0 50px 0;

    &__header {
        text-align: center;
        margin-bottom: 25px;

        &__label {
            font-size:42px;
            color: #FF8C00;
            margin-bottom: 25px;
        }

        &__text {
            font-size: 24px;
        }
    }

    &__container {
        border-bottom: 1px solid #eaeaea;
        padding-bottom: .61538em;
        margin-bottom: 1.4em;
    }

    &__name-wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__name {
        font-size: 1.23077em;
        font-weight: 600;
    }

    &__text {
        font-size: 1.07692em;
        line-height: 1.43em;
        margin-bottom: .5em;
    }
}
