 .modal-send-product {

        &__header {
            text-align: center;
            background-color: #f5f5f5;
        }

        &__wrapper {
            padding: 20px;
        }

        &__full-width {
            width: 100%;
        }

        &__error {
            border-color: red;
        }

        &__form {
            padding: 15px;

            &__input-wrapper {
                padding: 10px;
            }
        }

        &__footer {
            border-top: 1px solid #eaeaea !important;
            display: flex !important;
            justify-content: space-between !important;


            &__left-btn {
                width: 100%;
                text-align: left;
            }

            &__right-btn {
                width: 100%;
            }
        }
 }
