@import "../../styles/constants";


.video {
    background: linear-gradient(to top, lighten(@main-background-color, 70), @main-background-color);

    &__label {
        padding-top: 40px;
        font-size: 42px;
        color: #FFFFFF;
    }

    &__player {
        padding-top: 60px;
        text-align: center;
        margin: 0 auto 60px auto;
    }
}
