.under-header-image {
    display: block;
    position: relative;
    height: 1000px;
    width: 100%;

    &__wrapper {
        height: 100%;
        width: 100%;
        background-size: cover;
        z-index: -2;
        position: absolute;
        top: -84px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__text {
        margin: 0 auto;
        padding-top: 80px;
        text-align: center;
        color: #FFFFFF;
        width: 1170px;

        h1 {
            padding-top: 25px;
            font-size:64px;
        }

        h2{
            margin: 0;
        }

        p {
            font-size: 28px;
            padding: 25px 35px 0 35px;
        }
    }
}

