.app {
    a {
        cursor: pointer;
        text-decoration: none;
        background-color: rgba(227, 175, 3, 0.99);
        color: #FFFFFF;
    }
}

:global {
    .Toastify__toast--success {
        width: 220px;
        background-color: #90A68E;
        opacity: 0.8;
        float: right;
        border-radius: 10px;
    }

    .modal-footer {
        border-top: unset;
        display: flex;
    }
}
