@import "../../styles/constants";

.connect-with-us {
    background: linear-gradient(to top, lighten(@main-background-color, 70), @main-background-color);

    &__label {
        padding-top: 80px;
        font-size:42px;
    }

    &__image {
        padding-top: 30px;
        width: 224px;
        border-radius: 50%;
    }

    &__name {
        font-size: 28px;
        padding-top: 25px;
        color: #fef445;
        margin-bottom: 15px;
    }

    &__text {
        padding-top: 15px;
        font-size: 28px;
    }

    i {
        padding-top: 50px;
        padding-bottom: 60px;
        color: #fef445;
        font-size: 40px;
    }

    p {
        margin: 0;
        color: #FFFFFF;
    }
}
